{
  "name": "portfolio-2025-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b",
    "backend:dev": "tsx watch server/index.ts",
    "backend:start": "tsx server/index.ts",
    "backend:typecheck": "tsc -p tsconfig.server.json --noEmit",
    "backend:security-tests": "tsx server/securityTests.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.1.3",
    "dompurify": "^3.2.6",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "file-type": "^19.4.0",
    "redis": "^4.7.1",
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "lenis": "^1.3.11",
    "sanitize-html": "^2.17.4",
    "three": "^0.181.0",
    "tsx": "^4.22.3",
    "vue": "^3.5.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/node": "^24.6.0",
    "@types/sanitize-html": "^2.16.1",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-glsl": "^1.5.4",
    "vue-tsc": "^3.1.0"
  }
}
